<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>00-landing</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 0.8vw;
      }
      body {
        font-family:/* "Inter", */ sans-serif;
        color: #000;
        line-height: 1;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(neslihan-gunaydin-3493.jpg);
        background-size: cover;
        /* height: 100vh; */
        width: 124rem;
      }
      .container {
        position: relative;
      }
      .white-1 {
        height: 8.5rem;
        width: 125rem;
        background-color: #fff;
        position: relative;
      }
      .logo {
        width: 24rem;
        height: 9rem;
        position: absolute;
        transform: translate(10rem, 1.4rem);
      }
      .white-2 {
        height: 3rem;
        width: 65.5rem;
        background-color: #fff;
      }
      .white-3 {
        margin-left: 10rem;
        margin-right: 70rem;
        height: 1.8rem;
        background-color: #fff;
      }
      .vague {
        width: 125rem;
        height: 8.5rem;
        position: absolute;
        transform: translate(0, -7.2rem);
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25%);
        background-color: rgba(255, 255, 255, 48%);
        text-align: center;
        width: 45rem;
        height: 31.5rem;
      }

      h2 {
        color: #fff;
        font-size: 1.8rem;
        text-align: center;
        line-height: 1.2;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .input {
        text-align: center;
        width: 30rem;
        height: 4rem;
        margin-bottom: 2rem;
        font-style: italic;
      }
      .button {
        font-style: normal !important;
        font-size: 1.4rem;
        background-color: #7f409f;
        border: none;
        color: #fff;
        text-align: center;
        padding: 3.2% 23.8%;
        font-style: italic;
        text-decoration: none;
        display: inline-block;
        /* width: 30rem; */
      }
      .button:hover {
        background-color: #5e078a;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white-1">
        <img src="LOGO SEVEA.svg " alt="logo" class="logo" />
      </div>
      <div class="white-2"></div>
      <div class="white-3"></div>
    </div>

    <img src="Vague.png" alt="Vague logo" class="vague" />
    <div class="box">
      <h2>
        BIENVENUE <br />
        SUR LA MARKETPLACE SEVEA
      </h2>
      <input class="input" type="email" placeholder="Adresse e-mail" /><br />
      <input class="input" type="password" placeholder="Mot de passe" /><br />

      <a href="01-home-page.html" class="button" target="_blank">CONNEXION</a>
    </div>
  </body>
</html>
